spring.application.name=CSV-Processing
# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



logging.level.org.apache.kafka=error
logging.level.org.springframework=error

# custom prop
sftp.localPath=C:/TASK/input/
app.threadNumbers=10
archiveDir=C:/TASK//archive/
outputDir=C:/TASK/output/